{
  "name": "glyph",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bunx --bun vite --host --port 3000\" \"./scripts/pb_dev.sh\" --names \"vite,pb\" --kill-others --success first",
    "build": "bunx --bun tsc -b && bunx --bun vite build",
    "lint": "bunx --bun eslint .",
    "preview": "bunx --bun vite preview",
    "typegen": "bunx --bun pocketbase-typegen --out ./src/lib/pb-types.ts"
  },
  "dependencies": {
    "@dicebear/collection": "9.4.2",
    "@dicebear/core": "9.4.1",
    "@szhsin/react-menu": "^4.5.2",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "copy-to-clipboard": "^4.0.2",
    "esm-seedrandom": "^3.0.5-esm.2",
    "fuse.js": "^7.5.0",
    "localforage": "^1.10.0",
    "lucide-react": "^1.34.0",
    "pocketbase": "^0.28.0",
    "posthog-js": "^1.422.5",
    "rdndmb-html5-to-touch": "^9.0.0",
    "react": "^19.2.8",
    "react-dnd": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "react-simple-keyboard": "^3.8.257",
    "react-timer-hook": "^4.0.6",
    "rsuite": "^6.2.4",
    "throttleit": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "dotenv": "^17.3.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "pocketbase-typegen": "^1.5.0",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2"
  }
}
